#include <windows.h>
#include <winver.h>
#include "../src/resource.h"

// Icons
IDI_APPICON   ICON "app.ico"    // Main app icon (ID=1 for Task Manager/Explorer)
IDI_TRAY_ICON ICON "app.ico"    // System tray
IDI_APP_LOGO  ICON "app.ico"

// Resources
IDR_LOGO_PNG PNG "logo.png"
1 RT_MANIFEST "manifest.xml"

// Dialog templates
IDD_SETTINGS DIALOGEX 0, 0, 350, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gõ Nhanh - Cài đặt"
FONT 9, "Segoe UI"
BEGIN
END

IDD_SHORTCUTS DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quản lý từ viết tắt"
FONT 9, "Segoe UI"
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Về Gõ Nhanh"
FONT 9, "Segoe UI"
BEGIN
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Go Nhanh - Vietnamese IME"
            VALUE "ProductName", "Go Nhanh"
            VALUE "FileVersion", "1.0.0"
            VALUE "ProductVersion", "1.0.0"
            VALUE "CompanyName", "GoNhanh"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "GoNhanh.exe"
            VALUE "InternalName", "GoNhanh"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
